#Express
PORT=PORT

#Database
DB_HOST=root
DB_PORT=port
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=db_name
API_URL=api_url

#API Keys
SEARCH_API_KEY=your_serp_api_key
GROQ_API_KEY=your_groq_api_key